﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="static/favicon.png" type="image/png" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>MusicDB | An assignment submitted to DeltaX</title>

    <style>
      .lead {
        font-size: 1.5rem;
        font-weight: 400;
      }

      nav {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/">
          <img src="/static/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          MusicDB
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Movies <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TV Shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Celebraties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Watch List</a>
            </li>
          </ul>

          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0 float-xs-right float-md-none" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="my-3 row">
        <h1 class="lead col-sm-12 col-md-8">Add New Music</h1>
      </div>

      <form class="col-lg-10">
        <div class="form-group row">
          <label for="movieName" class="col-sm-2 col-form-label">Music Name</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="movieName" placeholder="">
          </div>
        </div>

        <div class="form-group row">
          <label for="releaseYear" class="col-sm-2 col-form-label">Release Year</label>
          <div class="col-sm-8">
            <input type="number" min="1800" max="2100" class="form-control" id="releaseYear" placeholder="">
          </div>
        </div>

        <div class="form-group row">
          <label for="moviePlot" class="col-sm-2 col-form-label">Plot</label>
          <div class="col-sm-8">
            <textarea class="form-control" id="moviePlot" placeholder="" rows="3"></textarea>
          </div>
        </div>

        <div class="form-group row">
          <label for="moviePoster" class="col-sm-2 col-form-label">Poster</label>
          <div class="col-sm-8">
            <input type="file" class="btn btn-light" id="moviePoster" placeholder="">
          </div>
        </div>

        <div class="form-group row">
          <label for="movieCast" class="col-sm-2 col-form-label">Cast</label>
          <div class="col-sm-8">
            <select class="custom-select form-control" id="movieCast">
              <option selected>Search</option>
              <option>Tom Cruise</option>
              <option>Simon Pegg</option>
              <option>Henry Cavill</option>
            </select>
          </div>
          <button type="button" class="btn btn-info col-sm-2" data-toggle="modal" data-target="#add_actor" data-backdrop="static">+ Actor</button>
        </div>
        <div class="offset-sm-2">
          <button type="submit" class="btn btn-success btn-lg col-sm-2 mt-sm-3 ml-sm-1">Save</button>
          <button type="reset" class="btn btn-secondary btn-lg col-sm-2 mt-sm-3 ml-sm-2">Reset</button>
        </div>

      </form>

      <!-- ADD ACTOR MODAL -->
      <form>
        <div id="add_actor" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-info text-white rounded-top">
                <h4 class="modal-title">Add Actor</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group row">
                  <label for="actorName" class="col-sm-3 col-form-label">Actor Name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="actorName" placeholder="">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="actorSex" class="col-sm-3 col-form-label">Sex</label>
                  <div class="col-sm-9">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="actorSexMale" name="actorSex" class="custom-control-input">
                      <label class="custom-control-label" for="actorSexMale">Male</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="actorSexFemale" name="actorSex" class="custom-control-input">
                      <label class="custom-control-label" for="actorSexFemale">Female</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="actorSexOther" name="actorSex" class="custom-control-input">
                      <label class="custom-control-label" for="actorSexOther">Other</label>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="actorDOB" class="col-sm-3 col-form-label">Date of Birth</label>
                  <div class="col-sm-9">
                    <input type="date" class="form-control" id="actorDOB" placeholder="">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="actorBio" class="col-sm-3 col-form-label">Bio</label>
                  <div class="col-sm-9">
                    <textarea class="form-control" id="actorBio" placeholder="" rows="3"></textarea>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-info">Done</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </form>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>